<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Font Awesome v5.12 -->
	<link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
	<link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css">
	<link rel="stylesheet" href="fontawesome-free-5.13.0-web/fontawesome.css">
	<title></title>
	<!-- CSS archivo de clases -->
	<link rel="stylesheet" href="webResp.css">
	<!-- Jquery v3.5.1 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<body class="hidden">
    <!-- <div class="centrado" id="onload">
        <div class="lds-hourglass"></div>
    </div>
     --><header>
        <nav id="nav" class="nav1">
            <div class="contenedor-nav">
                <div class="logo">
                    <img src="img/pngocean.com (5).png" alt="">
                </div>
                <div class="enlaces" id="enlaces">
                    <a href="#" id="enlace-inicio" class="btn-header">Inicio</a>
                    <a href="#" id="enlace-equipo" class="btn-header">Equipo</a>
                    <a href="#" id="enlace-servicio" class="btn-header">Servicios</a>
                    <a href="#" id="enlace-trabajo" class="btn-header">Trabajos</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
                <div class="icono" id="open">
                    <span>&#9776;</span>
                </div>
            </div>
        </nav>
        <div class="textos">
            <h1>San Calub</h1>
            <h2>Consultorio medico privado</h2>
        </div>
    </header>
	<main>
		<section class="team contenedor" id="equipo">
			<h3>Nuestro equipo</h3>
			<p class="after">Conoce a nuestros especialistas en salud</p>
			<div class="card">
				<div class="content-card">
					<div class="people">
						<img src="img/doctor2.jpg" alt="Persona">
					</div>
					<div class="texto-team"><h4>Dan Joab</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="content-card">
					<div class="people">
						<img src="img/doctora.jpg" alt="Persona">
					</div>
					<div class="texto-team"><h4>Diana Betzabe</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="content-card">
					<div class="people">
						<img src="img/doctor1.jpg" alt="Persona">
					</div>
					<div class="texto-team"><h4>Yahel Valenzuela</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
		</section>
        <section class="about" id="servicio">
            <div class="contenedor">
                <h3>Nuestros servicios</h3>
                <p class="after">El servicio que te mereces</p>
                <div class="servicios">
                    <div class="caja-servicios">
                        <img src="img/heart.png" alt="">
                        <h4>Cuidado Medico</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea deserunt alias dolorum doloremque modi. Rerum sequi repudiandae ex fugiat minus temporibus accusantium vitae, at, quod, explicabo assumenda incidunt ad odio!</p>
                    </div>
                    <div class="caja-servicios">
                        <img src="img/responsive.png" alt="">
                        <h4>Sucursales</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore modi voluptatum, nostrum aliquam sequi accusantium. Reprehenderit aspernatur, illum maiores at porro corporis nemo. Et repellat quasi dignissimos consequatur. Enim, impedit!</p>
                    </div>
                    <div class="caja-servicios">
                        <img src="img/efectos.png" alt="">
                        <h4>Contacto</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, fugiat, fugit. Dolorum necessitatibus ad ex veritatis totam amet eum perferendis sit quas nesciunt ipsum maxime, illo optio! Beatae, assumenda atque.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="work contenedor" id="trabajo">
            <h3>Nuestro trabajo</h3>
            <p class="after">Tu salud es nuestra prioridad</p>
            <div class="botones-work">
                <ul>
                    <li class="filter active" data-nombre='todos'><i class="fas fa-user-md"></i><br>¿Que espera?... ¡Agende su cita ahora!<br>Agendar cita</li>
                    <li class="filter" data-nombre='diseño'><i class="fas fa-praying-hands"></i><br>Te escuchamos y orientamos <br>Leer más</li>
                    <li class="filter" data-nombre='programacion'><i class="fas fa-heartbeat"></i><br>Cuidamos siempre tu salud <br>Leer más	</li>
                    <li class="filter" data-nombre='marketing'><i class="fas fa-comment-medical"></i><br>Opiniones de clientes reales <br>Leer más</li>
                </ul>
            </div>
            <div class="galeria-work">
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="img/consulta2.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Medicos</h4>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="img/consulta1.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Medicos</h4>
                    </div>
                </div>
                <div class="cont-work programacion">
                    <div class="img-work">
                        <img src="img/consulta3.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Medicos</h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="img/nutriologo1.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Nutricion</h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="img/nutriologo2.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Nutricion</h4>
                    </div>
                </div>
                <div class="cont-work diseño">
                    <div class="img-work">
                        <img src="img/nutriologo3.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Nutricion</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="img/dentista1.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Salud Dental</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="img/dentista3.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Salud Dental</h4>
                    </div>
                </div>
                <div class="cont-work marketing">
                    <div class="img-work">
                        <img src="img/Dentista2.jpg" alt="">
                    </div>
                    <div class="textos-work">
                        <h4>Salud Dental</h4>
                    </div>
                </div>
            </div>
        </section>
	</main>
	<footer id="contacto">
		<div class="footer contenedor">
			<div class="marca-logo">
				<img src="img/pngocean.com (5).png" alt="Logo">
				<i class="fab fa-twitter-square"></i>
				<i class="fab fa-google-plus-square"></i>
				<i class="fab fa-facebook-square"></i>
				<i class="fab fa-instagram-square"></i>		
			</div>
			<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore eos porro voluptate, praesentium vero dolore consequuntur, optio aperiam delectus inventore ullam, obcaecati unde dolor sunt ipsa nisi. Repellendus, unde, sed.</span>
			<span>Culpa ratione iure eveniet nemo, quasi sequi expedita, fuga incidunt debitis atque voluptatibus! Fugiat modi, illo itaque quia. Fuga optio sequi laboriosam modi commodi vitae unde velit aliquid temporibus placeat.</span>
			<span>Explicabo, iste perspiciatis consequuntur impedit excepturi sint, modi velit quia corporis ab blanditiis mollitia dolores adipisci a voluptate? Obcaecati quo vero quidem deserunt culpa, minima mollitia iste fuga eos quos.</span>
			<span>Saepe iste error itaque quo repellat sequi nostrum nam id, repudiandae in, possimus, porro impedit officiis nobis. Quo a libero nihil. Aliquam necessitatibus numquam delectus, ducimus magnam recusandae veritatis doloremque!</span>
			<span>Doloribus quae sit ratione sint blanditiis velit ab reiciendis corrupti quidem, voluptatibus vitae, ut provident? Itaque in illo dicta, corporis cupiditate praesentium placeat distinctio nobis beatae sit dolorem officia at.</span>. eslogan</p>
		</div>
	</footer>
	<script src="main.js"></script>
</body>
</html>