<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="childs-lay.css">
</head>
<body>
    <div class="container">
      <header>
        <a href="/"><img src="shibita.png" width="210" alt="Mercadeo"><span id="letra-capital"><strong>M</strong></span>
				<a href="shibita.png">andadeo</a></a>
        <h1>Layout tipo Holy Grail</h1>
      </header>

      <nav>
        <ul class="nav-bar">
          <li>Navegacion1</li>
          <li>Navegacion2</li>
          <li>Navegacion3</li>
          <li>Navegacion4</li>
          <li>Navegacion5</li>
          <li>Navegacion6</li>
          <li>Navegacion7</li>
          <li>Navegacion8</li>
          <li>Navegacion9</li>
          <li>Navegacion10</li>
          <li>Navegacion11</li>
          <li>Navegacion12</li>
          <li>Navegacion13</li>
          <li>Navegacion14</li>
          <li>Navegacion15</li>
        </ul>
      </nav>

      <main>
        Main content
        <div class="product">Producto1</div>
        <div class="product">Producto2</div>
        <div class="product">Producto3</div>
        <div class="product">Producto4</div>
        <div class="product">Producto5</div>
        <div class="product">Producto6</div>
        <div class="product">Producto7</div>
        <div class="product">Producto8</div>
        <div class="product">Producto9</div>
        <div class="product">Producto10</div>
      </main>

      <aside>
        Sidebar / Ads
      </aside>

      <footer>
      	<div class="ftr-container">	
        <div><h2>¿Quienes somos?</h1></div>
        <div><h2>Contactanos</h2></div>
        <div><h2>Danos tu opinion</h2></div>
      	</div>
      </footer>
    </div>
</body>
</html>